# youlexuan

youlexuan-partent/: pom.xml
youlexuan-partent/youlexuan-content-service/: pom.xml
youlexuan-partent/youlexuan-manager-web/: pom.xml
youlexuan-partent/youlexuan-manager-web/src/main/java/com/offcn/controller/: BrandController.java  SpecificationController.java
youlexuan-partent/youlexuan-manager-web/src/main/resources/springmvc/: springmvc.xml
youlexuan-partent/youlexuan-manager-web/src/main/webapp/WEB-INF/: web.xml
youlexuan-partent/youlexuan-manager-web/src/main/webapp/admin/: brand.html  specification.html
youlexuan-partent/youlexuan-manager-web/src/main/webapp/base/: baseController.js
youlexuan-partent/youlexuan-manager-web/src/main/webapp/conntroller/: brandController.js  specificationController.js
youlexuan-partent/youlexuan-manager-web/src/main/webapp/service/: brandService.js
youlexuan-partent/youlexuan-sellergoods-common/: pom.xml
youlexuan-partent/youlexuan-sellergoods-common/src/main/java/com/offcn/common/: PageResult.java  Specfiction.java
youlexuan-partent/youlexuan-sellergoods-common/src/main/resources/properties/: redis-config.properties
youlexuan-partent/youlexuan-sellergoods-common/src/main/resources/spring/: applicationContext-redis.xml
youlexuan-partent/youlexuan-sellergoods-dao/: pom.xml
youlexuan-partent/youlexuan-sellergoods-dao/src/main/java/com/offcn/dao/: TbBrandMapper.java  TbSpecificationMapper.java
youlexuan-partent/youlexuan-sellergoods-dao/src/main/resources/mapper/: TbBrandMapper.xml  TbSpecificationMapper.xml
youlexuan-partent/youlexuan-sellergoods-dao/src/main/resources/mybatis/: SqlMapConfig.xml
youlexuan-partent/youlexuan-sellergoods-dao/src/main/resources/spring/: applicationContext-dao.xml
youlexuan-partent/youlexuan-sellergoods-interence/: pom.xml
youlexuan-partent/youlexuan-sellergoods-interence/src/main/java/com/offcn/service/: BrandService.java  SpecificationService.java
youlexuan-partent/youlexuan-sellergoods-pojo/: pom.xml
youlexuan-partent/youlexuan-sellergoods-service/: pom.xml
youlexuan-partent/youlexuan-sellergoods-service/src/main/java/com/offcn/service/impl/: BrandServiceImpl.java  SpecificationOptionServiceImpl.java  SpecificationServiceImpl.java
youlexuan-partent/youlexuan-sellergoods-service/src/main/resources/spring/: applicationContext-service.xml
youlexuan-partent/youlexuan-sellergoods-service/src/main/webapp/WEB-INF/: web.xml
