<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<parent>
  <groupId>com.offcn</groupId>
  <artifactId>youlexuan-partent</artifactId>
  <version>1.0-SNAPSHOT</version>
</parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.offcn</groupId>
  <artifactId>youlexuan-sellergoods-common</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>youlexuan-sellergoods-common</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
<dependencies>
  <dependency>
    <groupId>com.offcn</groupId>
    <artifactId>youlexuan-sellergoods-pojo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </dependency>

  <!-- 缓存 -->
  <dependency>
    <groupId>redis.clients</groupId>
    <artifactId>jedis</artifactId>
  </dependency>
  <dependency>
    <groupId>org.springframework.data</groupId>
    <artifactId>spring-data-redis</artifactId>
  </dependency>
</dependencies>
</project>
